NEXT_PUBLIC_SANITY_TOKEN = skP66aI79RduvxmuczSoqF9jePdtQbg7ED9BTv0Licg5ENtCJd7RlhNZ36vzDnTJJCxLjCj4vXoK3begIWnZN7mnlZJ1iJA72KvKXFHmVAAP3GDCirJgkwuaD57weoCsuW42erqX64TdhMabQ5iAEVPWcAeTX4EIcIWK6PrzroryYfCFxynE

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Mknf4SGM22w4L1b6KI1drgYCpPCQsyZhOSG7mvrrB8whoTSFpbub3jRdYQEvahn00Wt4BgmWpAeVzBRVkKVsJDP00arQFYCWz

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51Mknf4SGM22w4L1bj227YHkcUAMO1aJ8HkP6qzswyP3cAkItXsXHXyQCphuDBWGvVbrNbRU9WnMgamMy3Z9qVybe00QZbdANwU